#color-selector {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 90px;
    z-index: 10;
    padding-right: 5px;

    .foreground-container {
        position: absolute;
        width: 50px;
        height: 100%;
        right: 40px;
    }

    .background-container {
        position: absolute;
        width: 40px;
        height: 100%;
        right: 0;
    }

    .foreground-container, .background-container {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        padding-top: 108px;
        margin-left: 3px;

        .selector-header {
            position: absolute;
            margin-right: 21px;
            margin-top: -20px;
            -moz-transform: rotate(90deg) translate3d(0, 0, 0);
            -ms-transform: rotate(90deg) translate3d(0, 0, 0);
            -o-transform: rotate(90deg) translate3d(0, 0, 0);
            -webkit-transform: rotate(90deg) translate3d(0, 0, 0);
            transform: rotate(90deg) translate3d(0, 0, 0);
            -moz-transform-origin: 100% 50%;
            -ms-transform-origin: 100% 50%;
            -o-transform-origin: 100% 50%;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            text-align: right;
            right: 0;
        }

        .scroll-container {
            height: 100%;
            overflow: scroll;

            &:focus {
                outline: 0;
            }

            .color-container {
                z-index: 10;
                height: 35px;
                width: 35px;
                padding: 3px;

                .color {
                    width: 100%;
                    height: 100%;

                    &.bordered {
                        border: 2px solid gray;
                    }
                }

                &:hover {
                    cursor: pointer;
                    border: 3px solid gray;

                    .color {
                        border: 2px solid transparent;

                        &.bordered {
                            border: 2px solid gray;
                        }
                    }
                }

                &.placeholder {
                    &:hover {
                        cursor: default;
                        border: none;

                        .color {
                            border: none;

                            &.bordered {
                                border: none;
                            }
                        }
                    }
                }

                &.selected {
                    border: 3px solid #555;

                    .color {
                        border: 3px solid transparent;
                    }
                }
            }
        }
    }
}

#color-options-background-color {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 80px;
    z-index: -20;
    background: @toolbar-background;
}


/* a hack to ensure that the appearance of this control is the same 
    whether the scrollbar is visible initially or not */
#color-selector .foreground-container .scroll-container .jspPane {
    margin-left: 16px;
}
