#toolbar-container {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 90px;
    height: 80px;
    width: 100%;
    padding-top: 10px;
    /*background: @toolbar-background;*/
    z-index: 10;
    text-align: right;

    .toolbar-button {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 54px;
        height: 54px;
    }
}
