.spirograph {
    .gear {
        fill: black;
        fill-opacity: 0.05;
        stroke: #2b2b2b;
        fill-rule: evenodd;

        .gear-hole {
            fill: transparent;
            stroke: transparent;
            stroke-width: 3px;
            fill-opacity: 1;

            &:hover {
                /*fill: red;*/
                stroke: #3e3e3e;
            }
        }

        &.dragging {
            .gear-hole {
                &:hover {
                    fill: transparent;
                    stroke: transparent;
                }
            }
        }
    }

    #output {
        position: absolute;
        z-index: -10;
        color: gray;
        margin: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    svg, canvas {
        position: absolute;
    }

    #download-link {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 10;
        cursor: pointer;
    }

    a {
        color: lightgray;

        &:link, &:visited {
            text-decoration: none;
            color: lightgray;
        }

        &:hover, &:active {
            text-decoration: none;
            color: gray;
        }
    }
}
