.scroll-container {
    .jspVerticalBar {
        background: transparent;

        .jspTrack {
            background: transparent;

            .jspDrag {
                background: transparent;
                border-right: 2px solid rgba(128, 128, 128, .5);
                margin-right: 4px;
            }
        }
    }

    /*&.scrollbar-left {
        .jspContainer {
            .jspPane {
                margin-left: 0 !important;
            }

            .jspVerticalBar {
                left: 0;

                .jspDrag {
                    border-left: 2px solid rgba(128, 128, 128, .5);
                    border-right: none;
                    margin-left: 2px;
                }
            }
        }
    }*/
}
